# Trustify360

./: README.MD  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/neurostax/trustify360/: App.android.kt
composeApp/src/androidMain/kotlin/com/neurostax/trustify360/previews/common/: SplashScreen.kt
composeApp/src/androidMain/kotlin/com/neurostax/trustify360/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/com/neurostax/trustify360/: App.kt
composeApp/src/commonMain/kotlin/com/neurostax/trustify360/core/manager/navigation/: AppNavHost.kt
composeApp/src/commonMain/kotlin/com/neurostax/trustify360/presentation/common/: DataCollection.kt  LoginScreen.kt  OnboardingScreen.kt  PrivacyPolicy.kt  SplashScreen.kt  TermsAndConditions.kt
composeApp/src/commonMain/kotlin/com/neurostax/trustify360/presentation/common/authentication/: LoginSignupPage.kt
composeApp/src/commonMain/kotlin/com/neurostax/trustify360/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/com/neurostax/trustify360/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/neurostax/trustify360/theme/: Theme.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/resources/: index.html  manifest.json
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/neurostax/trustify360/theme/: Theme.jvm.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
